# my-coding-challenge

./: .gitignore  README.md  pom.xml
ownwctool/: README.md  ownwctool-0.0.1.sh  ownwctool.sh  pom.xml
ownwctool/src/main/java/dev/helis/ownwctool/: Main.java  WcTool.java
ownwctool/src/main/java/dev/helis/ownwctool/process/: CountResult.java  CountResultBuilder.java  CountType.java  FileProcessor.java  Option.java  OptionBuilder.java
